page-ticket {
  .mainBackBtn {
    position: absolute;
    left: 1rem;
    top: 1rem;
    z-index: 20;
    width: 30px;
  }
  .mainShareBtn {
    position: absolute;
    right: 1rem;
    top: 1rem;
    z-index: 20;
    width: 30px;
  }
  .mainSlides {
    height: 20rem;
    background-color: #fff;
    .swiper-wrapper {
      .swiper-slide {
        -webkit-align-self: flex-start;
        align-self: flex-start;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        -webkit-background-clip: padding-box!important;
        background-clip: padding-box!important;
      }
    }
    .swiper-container-horizontal>.swiper-pagination-bullets {
      bottom: 45px;
    }
  }
  .mainContent {
    position: absolute;
    top: 16.5rem;
    width: 100%;
    .mainTitle {
      margin: 0px 0.9rem 0.5rem 0.9rem;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      color: #9B9B9B;
      position: relative;
      z-index: 20;
      min-height: 75px;
      .title {
        font-size: 16px;
        color: #2F2F2F;
      }
      .setout {
        width: 2rem;
        margin-right: 1rem;
      }
      .purpose {
        width: 1.5rem;
        margin-right: 1rem;
      }
      .price {
        float: right;
        color: #FF8A00;
      }
    }
    .mainTabs {
      margin: 0px 0.9rem 0.5rem 0.9rem;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      color: #9B9B9B;
      .tabContent {
        margin-top: 1rem;
        padding: 5px;
        border-radius: 3px;
        border: 1px dashed #FFE8CC;
      }
    }
  }
  .mainFooter {
    .grid {
      padding: 0px;
      img {
        width: 1.5rem;
        margin-right: 0.5rem;
      }
    }
  }
}
